events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name 104.248.241.153;

        # Serve static files directly
        location /static/ {
            alias /app/staticfiles/;  # Matches the static files directory in the web container
            expires 30d;
            add_header Cache-Control public;
        }

        # Proxy requests to the Django application
        location / {
            proxy_pass http://web:8000;  # Use the service name from docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
